<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Your School"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="226dp"
        android:layout_marginHorizontal="100dp"
        android:src="@mipmap/ic_login_image"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:textSize="20dp"
        android:text="      Pick a school below to show you the most relevant club information at your school."
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1E90FF"
        android:paddingVertical="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="15dp"
        android:text="     Please not you cannot change your school once the school is picked at the time of registration."
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_margin="10dp">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Pick School Name"
            android:id="@+id/schoolNameInput"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#3FA33F"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:id="@+id/registerSchoolButton"/>

</LinearLayout>