<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.clubs.ClubsTabFragment"
    android:id="@+id/fragment_clubs">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myClubsTabRecyclerView"
        android:scrollbars="vertical"/>
    <TextView
        android:id="@+id/myClubsTabRecyclerView_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="no data"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add_white_24"
        app:fabSize="normal"
        android:backgroundTint="@color/colorPrimaryDark"
        app:elevation="6dp"
        android:id="@+id/addClubsButton"/>

</RelativeLayout>