<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_publish_list_root">

            <ImageView
                android:id="@+id/eventPublishImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/eventPublishNameTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:layout_toRightOf="@id/eventPublishImageView"
                android:paddingLeft="7dp"
                android:paddingTop="8dp"
                android:textSize="15dp"
                android:textColor="#FF0000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Club"
                android:layout_below="@id/eventPublishNameTextField"
                android:layout_toRightOf="@id/eventPublishImageView"
                android:paddingLeft="7dp"
                android:paddingTop="2dp"
                android:textStyle="bold"
                android:id="@+id/eventPublishClubTextField"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Date"
                android:layout_below="@id/eventPublishClubTextField"
                android:layout_toRightOf="@id/eventPublishImageView"
                android:paddingLeft="7dp"
                android:paddingTop="3dp"
                android:id="@+id/eventPublishDateTextField"/>


            <Button
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="#3FA33F"
                android:text="Edit"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/editButton"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>